DB_DEF_HOST=localhost
DB_DEF_NAME=sixexchange
DB_DEF_USER=sixexchange
DB_DEF_PASS=sixexchange
MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_MODE=starttls
MAIL_USERNAME=danilo@cardbiller.com
MAIL_PASSWORD=a13ee708b651f7daf7e7307d79bc394a-074fa10c-eaf7d28d
MAIL_FROM=no-reply@chammp.net
MAIL_FROMNAME=CHAMMP
